<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/talking_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.thaa30.view.ListTalking"
        android:label="fragment_list"
        tools:layout="@layout/talking_list" >
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.thaa30.view.DetailsTalking"
        android:label="fragment_details"
        tools:layout="@layout/talking_details" >
        <action
            android:id="@+id/actionToList"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentConvers"
            app:argType="com.example.thaa30.util.Convers" />
    </fragment>
</navigation>